# myDream

SpringCloudApp/springcloud-agg/: pom.xml
SpringCloudApp/springcloud-app/: pom.xml
SpringCloudApp/springcloud-config/: pom.xml
SpringCloudApp/springcloud-config/src/main/java/cn/com/git/gateway/: ConfigApplication.java
SpringCloudApp/springcloud-config/src/main/resources/: application.properties  application.yml
SpringCloudApp/springcloud-gateway/: pom.xml
SpringCloudApp/springcloud-gateway/src/main/java/cn/com/git/gateway/: GatewayApplication.java
SpringCloudApp/springcloud-gateway/src/main/resources/: application.yml  log4j.xml
SpringCloudApp/springcloud-microA/: pom.xml
SpringCloudApp/springcloud-microA/src/main/java/cn/com/git/: MicroAApplication.java
SpringCloudApp/springcloud-microA/src/main/java/cn/com/git/bean/: ResDataInsertUser.java  TestBatchUser.java
SpringCloudApp/springcloud-microA/src/main/java/cn/com/git/controller/: UserController.java
SpringCloudApp/springcloud-microA/src/main/java/cn/com/git/mapper/: TestBatchMapper.java
SpringCloudApp/springcloud-microA/src/main/java/cn/com/git/message/: ResponseMsg.java
SpringCloudApp/springcloud-microA/src/main/java/cn/com/git/service/: UserService.java
SpringCloudApp/springcloud-microA/src/main/resources/: application.yml
SpringCloudApp/springcloud-microB/: pom.xml
SpringCloudApp/springcloud-microB/src/main/java/cn/com/git/manage/: MicroBApplication.java
SpringCloudApp/springcloud-microB/src/main/java/cn/com/git/manage/controller/: ManageUserController.java
SpringCloudApp/springcloud-microB/src/main/java/cn/com/git/manage/feign/: UserFeignClient.java
SpringCloudApp/springcloud-microB/src/main/java/cn/com/git/manage/service/: UserService.java
SpringCloudApp/springcloud-microB/src/main/resources/: bootstrap.yml
SpringCloudApp/springcloud-par/: pom.xml
SpringCloudApp/springcloud-reg/: pom.xml
SpringCloudApp/springcloud-reg/src/main/java/cn/com/git/gateway/: RegCenterApplication.java
SpringCloudApp/springcloud-reg/src/main/resources/: application.yml  bootstrap.yml
